<!DOCTYPE html>
<html lang="ru">
<head> 
    <!-- ctrl+/ = добавление комментария -->
    <!-- //пишем служебную информацию -->
    <meta charset="UTF-8">
    <!-- кодировка -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Первый html</title>
    <!-- то что будет писаться на вкладке браузера у страницы -->
    <link rel="stylesheet" href="style.css">
    <!-- вставляем link для привязки css. добавляем путь к файлу css -->
</head>
<body> 
    <!-- Тело сайта, то, что будет отображаться на странице -->
    <div class="content">
        <!-- оборачиваем с помощью div всё тело -->
        <h1>Привет, друзья!</h1>
        <!-- Самый главный заголовок на странице -->
    <h2>Заголовок второго уровня</h2>
    <p>
        <!-- Абзац.  -->
        Далеко-далеко за словесными горами в стране гласных и согласных, живут рыбные тексты. Единственное переулка там текст снова речью которой она рыбного свой собрал языком, приставка повстречался даль заманивший страна гор необходимыми страну.lorem ipsum dolor sit, amet onsectetur adipisicing elit. At aliquid molestiae obcaecati, doloribus eos ullam quas velit rem omnis nesciunt aperiam sed, assumenda soluta delectus asperiores eligendi quisquam dolor sint.</p> 
        <!-- вырезки цитат цицерона alt+z -удлиняет вниз строку для удобства работы в vs code -->
        <i>курсив</i>
        <b>жирный</b> <strong>жирный и важный для роботов</strong>
        <br>//перенос строки
        <a href="https://ya.ru">Спросите у Яндекса</a>
        <hr>//нижнее подчеркивание
        <img class="small_size" src="https://sun6-20.userapi.com/s/v1/if2/1TykHh5wqF_xsphzUsZM_dGD0MnX5S5iQp16ZYYb6DYrRYx3soRzBmPXeUDym1gMoT1AbxrFs_baIK2hSG8RrYoT.jpg?size=720x862&quality=96&crop=0,0,720,862&ava=1" alt="wcs in shadows"> 
        <!-- классы используются, чтобы по-разному выделить однотипные элементы, class прописывается в начале перечисления -->
        <img class="big_size" src="images/wcs.jpg" alt="wcs freesbee moolman">
        <!-- последняя - картинка с абсолютной ссылкой -->

        <h3>Создаем списки</h3>
        <ul>
            <li>wcs</li>
            <li>хастл</li>
            <li>зук</li>
        </ul>

        <h3>Создаем нумерованные списки</h3>
        <ol>
            <li>танцы</li>
            <li>тренировки</li>
            <li>сампо</li>
        </ol>
    </div>
</body>
</html>